mytestkey=This value is from LOCAL properties file

paypal.clientid=ASQU6DiwlLNjYUI0GgkGeR9KyDVy-Zq_TqdAYEtu7Y0LDTLrfGdcUGpYzaTVGX-07FUwDgFuJOvUnLPJ

paypal.clientsecret=EJR2wb7vYX3iIDBc1FBgE5XvfofdmBCrSfgzXMoyFAN0Z7m_63_Jgc7KwklZEGHjn7xSdbmCrjnewexH

paypal.outh.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.createOrder.url=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.getOrder.url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{id}
paypal.captureOrder.url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{id}/capture

spring.redis.host=localhost
spring.redis.port=6379

